spring.application.name=taskly-flow
spring.datasource.url=jdbc:postgresql://localhost:5432/taskly
spring.datasource.username=bnn
spring.datasource.password=bnn
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.enabled=false